<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="QBug">
    
    <title>
        
            Flutter dart_vlc库踩坑 |
        
        QBug&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"q-bug4.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/48374300?v=4","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                QBug&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Flutter dart_vlc库踩坑</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/48374300?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">QBug</span>
                        
                            <span class="author-label">Lifelong Learner</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-09 23:19:58</span>
        <span class="mobile">2022-08-09 23:19</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Flutter/">Flutter</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="dart-vlc"><a href="#dart-vlc" class="headerlink" title="dart_vlc"></a>dart_vlc</h2><p><a class="link"   target="_blank" rel="noopener" href="https://pub.dev/packages/dart_vlc" >dart_vlc<i class="fas fa-external-link-alt"></i></a>是<code>Flutter</code>中的一个库，用于播放视频。基本上这个库就是调用vlc来完成视频的播放。但是官方的文档似乎是有点缺失的，所以踩了一些坑。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ uname -a</span><br><span class="line">Linux hasee 5.15.50-1-MANJARO <span class="comment">#1 SMP PREEMPT Sun Jun 26 07:06</span></span><br><span class="line">:30 UTC 2022 x86_64 GNU/Linux</span><br><span class="line"></span><br><span class="line">$ flutter --version</span><br><span class="line">Flutter 3.0.3 • channel stable •</span><br><span class="line">https://github.com/flutter/flutter.git</span><br><span class="line">Framework • revision 676cefaaff (7 周前) • 2022-06-22 11:34:4</span><br><span class="line">9</span><br><span class="line">-0700</span><br><span class="line">Engine • revision ffe7b86a1e</span><br><span class="line">Tools • Dart 2.17.5 • DevTools 2.12.2</span><br></pre></td></tr></table></figure>

<h2 id="使用前建议"><a href="#使用前建议" class="headerlink" title="使用前建议"></a>使用前建议</h2><p>dart_vlc虽然文档可能更新不太及时，但是他提供了一个可运行的example。克隆<a class="link"   target="_blank" rel="noopener" href="https://github.com/alexmercerind/dart_vlc" >dart_vlc的代码仓库<i class="fas fa-external-link-alt"></i></a>，运行<code>example/main.dart</code>后可以将例子跑起来，如果跑得起来说明在当前平台dart_vlc是没有问题的。</p>
<h2 id="坑1：Readme中的版本是旧版本"><a href="#坑1：Readme中的版本是旧版本" class="headerlink" title="坑1：Readme中的版本是旧版本"></a>坑1：Readme中的版本是旧版本</h2><p>在<code>pub.dev</code>上，最新版本是<code>3.0.0</code>，但是文档中的依赖引入写的却是<code>1.9.0</code>，出问题的时候搜了一下Issue才发现这件事情。</p>
<h2 id="坑2：vlc-和-libvlc-冲突"><a href="#坑2：vlc-和-libvlc-冲突" class="headerlink" title="坑2：vlc 和 libvlc 冲突"></a>坑2：vlc 和 libvlc 冲突</h2><p>最开始引入dart_vlc的时候，我电脑上是已经安装了vlc了。但是看文档中说还需要安装libvlc，一安装，好家伙，和vlc冲突了，需要先卸载vlc。于是后面我把vlc卸载了，然后安装了libvlc。然后当我想要重新把vlc安装回来的时候，elisa依赖libvlc了，无奈只能把elisa和libvlc全删了，再安装回vlc。</p>
<h2 id="坑3：vlc-hpp-not-found"><a href="#坑3：vlc-hpp-not-found" class="headerlink" title="坑3：vlc.hpp not found"></a>坑3：vlc.hpp not found</h2><p>这个坑是最开始没有安装libvlc的时候发现的，但当时我没有在main方法中进行<code>await DartVLC.initialize(useFlutterNativeView: true);</code>. 后面在处理坑2之后发现了这件事所以补上了初始化语句，然后一路顺畅就没报错了。也不清楚是哪一步的问题。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Flutter dart_vlc库踩坑</li>
        <li>Post author：QBug</li>
        <li>Create time：2022-08-09 23:19:58</li>
        <li>
            Post link：https://q-bug4.github.io/2022/08/09/Flutter-dart-vlc库踩坑/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Flutter/">#Flutter</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/15/Markdown%E4%B8%AD%E7%9A%84%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6%E5%AE%9E%E7%8E%B0%E6%AE%B5%E8%90%BD%E7%BC%A9%E8%BF%9B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Markdown中的空白字符实现段落缩进.md</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/26/Spring-mail-SMTPSenderFailedException-553-Mail-from-must-equal-authorized-user-%E8%A7%A3%E5%86%B3/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Spring mail SMTPSenderFailedException: 553 Mail from must equal authorized user 解决</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">QBug</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dart-vlc"><span class="nav-number">1.</span> <span class="nav-text">dart_vlc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%89%8D%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">使用前建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%911%EF%BC%9AReadme%E4%B8%AD%E7%9A%84%E7%89%88%E6%9C%AC%E6%98%AF%E6%97%A7%E7%89%88%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">坑1：Readme中的版本是旧版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%912%EF%BC%9Avlc-%E5%92%8C-libvlc-%E5%86%B2%E7%AA%81"><span class="nav-number">5.</span> <span class="nav-text">坑2：vlc 和 libvlc 冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%913%EF%BC%9Avlc-hpp-not-found"><span class="nav-number">6.</span> <span class="nav-text">坑3：vlc.hpp not found</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
