<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="QBug">
    
    <title>
        
            开发过程中浏览器允许跨域 |
        
        QBug&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"q-bug4.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/48374300?v=4","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                QBug&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">开发过程中浏览器允许跨域</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/48374300?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">QBug</span>
                        
                            <span class="author-label">Lifelong Learner</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-05-15 11:34:40</span>
        <span class="mobile">2021-05-15 11:34</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/">同源策略</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%B7%A8%E5%9F%9F/">跨域</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img src="https://b3logfile.com/bing/20171111.jpg?imageView2/1/w/960/h/540/interlace/1/q/100"> </p>
<h1 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h1><p>最近在用vue写页面调用后端的api, 发现使用axios调用api会出现跨域问题.<a target="_blank" rel="noopener" href="http://119.29.24.140:5000/upload/2021/05/image-32de8aa8059844978e098511d1f116a3.png"><img src="https://b3logfile.com/file/2021/05/solo-fetchupload-10397830059077764909-192bb8d4.png" alt="image.png"></a></p>
<p>由于在后端捣鼓了一阵子也没解决这个问题, 于是乎就从浏览器入手, 直接禁用浏览器的同源策略即可.</p>
<h1 id="Firefox-ver-88-0-1-64-位"><a href="#Firefox-ver-88-0-1-64-位" class="headerlink" title="Firefox .ver 88.0.1 (64 位)"></a>Firefox .ver 88.0.1 (64 位)</h1><ul>
<li><strong>有效方法</strong> : 下载扩展<a class="link"   target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/addon/cors-everywhere/" >cors-everywhere<i class="fas fa-external-link-alt"></i></a>, 当需要跨域时点击扩展将其变为绿色就可以进行跨域了.</li>
<li>网上有很多博客文章都说 about:config -&gt; security.fileuri.strict_origin_policy/network.http.referer.XOriginPolicy 设置为false(后者设置为0)即可, 亲身试了一下<strong>没有效果</strong> . 猜测可能是Firefox新版本不允许这样禁用同源策略.</li>
</ul>
<p>若你是在后端添加access-origin:”*“, 则可能同样无法通过Firefox进行跨域, 在Firefox中可能需要直接指明origin而不是使用通配符*.</p>
<h1 id="Edge-ver-90-0-818-51-官方内部版本-64-位"><a href="#Edge-ver-90-0-818-51-官方内部版本-64-位" class="headerlink" title="Edge .ver 90.0.818.51 (官方内部版本) (64 位)"></a>Edge .ver 90.0.818.51 (官方内部版本) (64 位)</h1><ul>
<li>简单粗暴方法 : 装扩展 <a class="link"   target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/allow-cors-accesscontro/bhjepjpgngghppolkjdhckmnfphffdag?hl=zh-CN" >Allow CORS: Access-Control-Allow-Origin<i class="fas fa-external-link-alt"></i></a>, 点开扩展点左边的大图标就可以开始跨域了.</li>
</ul>
<h1 id="Chrome-ver-90-0-4430-93（正式版本）-（64-位）"><a href="#Chrome-ver-90-0-4430-93（正式版本）-（64-位）" class="headerlink" title="Chrome .ver 90.0.4430.93（正式版本） （64 位）"></a>Chrome .ver 90.0.4430.93（正式版本） （64 位）</h1><ul>
<li>在浏览器快捷方式中的路径后面加入如下参数<code>--args --disable-web-security --user-data-dir=&quot;C:/ChromeDevSession&quot;</code></li>
<li>装扩展<a class="link"   target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/allow-cors-accesscontro/bhjepjpgngghppolkjdhckmnfphffdag?hl=zh-CN" >Allow CORS: Access-Control-Allow-Origin<i class="fas fa-external-link-alt"></i></a>, 同Edge.</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：开发过程中浏览器允许跨域</li>
        <li>Post author：QBug</li>
        <li>Create time：2021-05-15 11:34:40</li>
        <li>
            Post link：https://q-bug4.github.io//articles/2021/05/15/1621049680340.html
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/">#同源策略</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">#浏览器</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E8%B7%A8%E5%9F%9F/">#跨域</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/articles/2021/05/15/1621049877913.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">vue项目中使用vuex存储变量</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/articles/2021/05/15/1621049584605.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">记录同源策略与跨域</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">QBug</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">前记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Firefox-ver-88-0-1-64-%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">Firefox .ver 88.0.1 (64 位)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Edge-ver-90-0-818-51-%E5%AE%98%E6%96%B9%E5%86%85%E9%83%A8%E7%89%88%E6%9C%AC-64-%E4%BD%8D"><span class="nav-number">3.</span> <span class="nav-text">Edge .ver 90.0.818.51 (官方内部版本) (64 位)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chrome-ver-90-0-4430-93%EF%BC%88%E6%AD%A3%E5%BC%8F%E7%89%88%E6%9C%AC%EF%BC%89-%EF%BC%8864-%E4%BD%8D%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Chrome .ver 90.0.4430.93（正式版本） （64 位）</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
