<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Vim 映射Esc位置的方案 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Vim 映射Esc位置的方案</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-06 22:50:47
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Vim/">Vim</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/xmodmap/">xmodmap</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/keyboard/">keyboard</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img src="https://b3logfile.com/bing/20200212.jpg?imageView2/1/w/960/h/540/interlace/1/q/100"></p>
<p>由于在用Vim的时候需要频繁去按Esc，为了我们的手指健康以及效率提高，于是就有很多映射Esc的方案出现了。</p>
<h3 id="jj"><a href="#jj" class="headerlink" title="jj"></a>jj</h3><p>使用<code>jj</code>来代替<code>Esc</code>是配置起来最容易的方案，只需要在<code>~/.vimrc</code>中输入<code>imap jj &lt;Esc&gt;</code>，退出Vim再进入就可以轻敲2次<code>j</code>键来代替<code>Esc</code>了。</p>
<p>但是这里可能就会有一个疑问了，<strong>在Vim的command mode下会不会出现快速按下j被识别为Esc导致不会移动光标呢？</strong></p>
<p>答案是<strong>不会</strong>，此处引用一下<a class="link"   target="_blank" rel="noopener" href="https://vim.fandom.com/wiki/Avoid_the_escape_key" >fandom<i class="fas fa-external-link-alt"></i></a>的说明。</p>
<blockquote>
<p>The <code>:imap</code> command is used to create the mapping so that it <strong>only</strong> applies while in insert mode</p>
</blockquote>
<p>但是会导致一个新问题 ： <strong>在insert mode下输入<code>jj</code>会直接<code>Esc</code></strong></p>
<h3 id="使用Ctrl-代替Esc"><a href="#使用Ctrl-代替Esc" class="headerlink" title="使用Ctrl [代替Esc"></a>使用<code>Ctrl [</code>代替Esc</h3><p>此处引用一下<a class="link"   target="_blank" rel="noopener" href="https://vim.fandom.com/wiki/Avoid_the_escape_key" >fandom<i class="fas fa-external-link-alt"></i></a>的说明。</p>
<blockquote>
<p>If you have an American English keyboard, pressing <strong>Ctrl-[</strong> (control plus left square bracket) is equivalent to pressing Esc. This provides an easy way to exit from insert mode.</p>
</blockquote>
<p>简单来说，你只需要在Vim中按下两个键就可以实现Esc的功能：<code>Ctrl</code> + <code>[</code>。</p>
<h3 id="CapsLock大小写锁定键"><a href="#CapsLock大小写锁定键" class="headerlink" title="CapsLock大小写锁定键"></a>CapsLock大小写锁定键</h3><p><code>CapsLock</code>这个键占据了一个非常有利的位置，只需要伸出左手小拇指就可以按到，我自己也是用<code>Caps</code>当作我的游戏麦克风开关快捷键的。</p>
<p>然而这个键说实话基本上没什么用，唯一功能就是切换大小写，然而切换大小写我们可以按住<code>Shift</code>键来实现，只要你习惯了用<code>Shift</code>切换大小写输入，那么这个<code>Caps</code>键就显得有些食之有肉，弃之有味了。</p>
<p>将<code>Caps</code>这个占了高效位置的键交给其他高频使用的按键来使用，说起来也算是很符合计算机思想了，同时网上也有很多人推荐将<code>CapsLock</code>映射到<code>Esc</code>。</p>
<h1 id="使用系统的键盘映射工具修改-推荐"><a href="#使用系统的键盘映射工具修改-推荐" class="headerlink" title="使用系统的键盘映射工具修改 - 推荐"></a>使用系统的键盘映射工具修改 - 推荐</h1><p>由于下面两个方法<code>xmodmap</code> &amp; <code>setxkbmap</code>都是启动后就会失效，所以我Google了一下，发现了这么一句话：<strong>Isn’t there a “keyboard settings” GUI in ubuntu?</strong>. 这倒是提醒了我，于是直接在Google搜“deepin 键盘映射”，还真让我找到了这个<a class="link"   target="_blank" rel="noopener" href="https://wiki.deepin.org/index.php?title=%E4%BF%AE%E6%94%B9%E9%94%AE%E7%9B%98%E6%98%A0%E5%B0%84&language=zh" >修改键盘映射 for deepin<i class="fas fa-external-link-alt"></i></a>, 那对于其他系统，我们直接如法炮制按照系统来搜索修改键盘映射的方法即可。</p>
<p>经测试，重启登录后，我们的修改依然有效，终于是解决了这个问题。</p>
<h1 id="xmodmap-不推荐"><a href="#xmodmap-不推荐" class="headerlink" title="xmodmap - 不推荐"></a>xmodmap - 不推荐</h1><p>一开始是打算直接修改<code>vimrc</code>来完成键位映射，结果发现vim中似乎无法映射<code>Caps</code>键，那没办法， 只能请出我们的<code>xmodmap</code>来修改用户全局的键盘映射了。</p>
<p>首先，<strong>查看要更换的两个键的keycode</strong>。</p>
<p>在terminal中输入<code>xev</code>， 按下<code>Caps</code>键，可以看到输出了如下信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">KeyPress event, serial 38, synthetic NO, window 0x8400001,</span><br><span class="line">    root 0x205, subw 0x0, time 25407643, (895,586), root:(895,616),</span><br><span class="line">    state 0x12, keycode 66 (keysym 0xff1b, Escape), same_screen YES,</span><br><span class="line">    XLookupString gives 1 bytes: (1b) <span class="string">&quot;</span></span><br><span class="line"><span class="string">    XmbLookupString gives 1 bytes: (1b) &quot;</span></span><br><span class="line">    XFilterEvent returns: False</span><br></pre></td></tr></table></figure>

<p>重点信息在于按下的<code>Caps</code>键的keycode，记录下来。同理，记录下<code>Esc</code>的keycode.</p>
<p>接下来只需要执行<code>xmodmap -e &#39;clear Lock&#39; -e &#39;keycode 66 = Escape&#39; -e &#39;keycode 9 = Caps_Lock&#39;</code>即可。</p>
<p>ps : 可以使用<code>xmodmap -pke</code>来查看所有”keycode = key”的信息。</p>
<blockquote>
<p>如果使用<code>xmodmap</code>来改变映射，在看Youtube视频的时候还是需要按下键盘上的<code>Esc</code>键才能退出。</p>
</blockquote>
<h1 id="setxkbmap-不是很推荐"><a href="#setxkbmap-不是很推荐" class="headerlink" title="setxkbmap - 不是很推荐"></a>setxkbmap - 不是很推荐</h1><p>使用<code>xmodmap</code>改变映射会出现一个问题<strong>有点繁琐，而且重启就没了</strong>.</p>
<p>而虽然我们也可以用<code>setxkbmap -option caps:swapescape</code>来交换两者（<code>caps</code> &amp; <code>escape</code>），但是一样的，重启就没了。</p>
<p>在终端中输入<code>setxkbmap -option caps:swapescape</code>即可交换(只能在本次连接内生效)，我试过将该命令放在<code>~/.profile</code>，<code>crontab</code>，<code>~/.zshrc</code>中，没有一个生效的，每次重启还是需要手动进行修改。</p>
<h3 id="我的推荐"><a href="#我的推荐" class="headerlink" title="我的推荐"></a>我的推荐</h3><p>实际上，我更加推荐使用<code>Caps</code>作为<code>Esc</code>的方法，同时也推荐使用系统的键盘映射工具进行修改，一劳永逸，即使重启修改也依然存在。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/articles/2021/07/10/1625919877898.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MySQL - binlog &amp; redo log</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/articles/2021/06/22/1624335267925.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Intellij IDEA因BindException异常导致启动失败</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
