<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="QBug">
    
    <title>
        
            MySQL8 内存占用高 |
        
        QBug&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"q-bug4.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/48374300?v=4","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                QBug&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">MySQL8 内存占用高</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/48374300?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">QBug</span>
                        
                            <span class="author-label">Lifelong Learner</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-11 14:10:15</span>
        <span class="mobile">2022-03-11 14:10</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>xwash服务部署在一个内存只有1G的服务器上，最近突然发现服务器偶尔无法ssh登录，服务也停止了，重启服务器后发现内存居然占用高达95%，<code>docker stats</code>发现MySQL占用了300+MB的内存。</p>
<h2 id="猜想"><a href="#猜想" class="headerlink" title="猜想"></a>猜想</h2><p>这里有3个问题需要找到答案：</p>
<ol>
<li>xwash调用MySQL的频率并不高，数据量很小，但是为什么MySQL占用这么高？</li>
<li>内存占用高为什么我的服务不可用了？</li>
<li>在个人电脑上同样跑<code>docker compose up</code>后，<code>docker stats</code>中MySQL只占用了20+MB而服务器上却占用了300+MB？</li>
</ol>
<p>猜想：</p>
<ol>
<li>MySQL是一个磁盘IO数据库，为了加速应该是默认用内存做了一些缓存，导致内存占用高。</li>
<li>内存占用高导致系统需要将数据从内存和虚拟内存之间频繁置换，导致CPU飙升无法进行服务。</li>
<li>可能是系统、docker版本、拉取的镜像的原因。</li>
</ol>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>在一番搜索后发现只需要修改<code>/etc/mysql/conf.d/docker.cnf</code>中的内容（如果不是用docker那可以修改mysql.cnf效果应该是一样的），添加下面的配置后重启MySQL服务即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">performance_schema_max_table_instances=<span class="number">400</span>  </span><br><span class="line">table_definition_cache=<span class="number">400</span>  </span><br><span class="line">table_open_cache=<span class="number">256</span></span><br><span class="line">performance_schema=off</span><br></pre></td></tr></table></figure>
<p>我们大概可以从上述配置中看出来，这些配置应该是降低了缓存的空间，禁用了<code>performance</code>这个功能，设置了<code>performance</code>的实例数量之类的操作。缓存比较好理解，毕竟缓存是需要内存空间的，但是这个<code>performance</code>是个什么东西？</p>
<p>在<a class="link"   target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/performance-schema-examples.html" >MySQL :: MySQL 8.0 Reference Manual :: 27.19 Using the Performance Schema to Diagnose Problems<i class="fas fa-external-link-alt"></i></a>中是这样描述的：</p>
<blockquote>
<p>The Performance Schema is a tool to help a DBA do performance tuning by taking real measurements instead of “wild guesses.”</p>
</blockquote>
<p>也就是说这个<code>Performance Schema</code>是一个用于帮助提高数据库性能的工具，但是对于我们这种小机器来说，内存不足才是重要的问题，这个工具对我们来说可能是雪上加霜而不是雪中送炭，所以将其禁用掉。</p>
<p>而<code>performance_schema_max_table_instances</code>大致意思应该是检测的表的最大数量，在官方文档中是这样描述的：</p>
<blockquote>
<p>The maximum number of instrumented table objects</p>
</blockquote>
<h2 id="未解"><a href="#未解" class="headerlink" title="未解"></a>未解</h2><ol>
<li>我们在配置文件中已经将<code>performance</code>关掉了为什么还需要设置<code>performance_schema_max_table_instances</code>为400？</li>
<li>为什么个人电脑上的MySQL和服务器上的MySQL在使用同一个<code>docker-compose.xml</code>跑相同的服务时内存占用相差300MB？<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS</span><br><span class="line"><span class="comment">// 服务器docker stats（优化后，优化前占用为300+MB）</span></span><br><span class="line">a41da2fc2d2   xwash-backend-mysql<span class="number">-1</span>    <span class="number">0.10</span>%     <span class="number">160.6</span>MiB / <span class="number">980.8</span>MiB   <span class="number">16.38</span>%    <span class="number">43.3</span>kB / <span class="number">483</span>kB    <span class="number">70.2</span>MB / <span class="number">69.6</span>MB   <span class="number">42</span></span><br><span class="line"><span class="comment">// 个人电脑docker stats</span></span><br><span class="line"><span class="number">5e47</span>f78866f4   xwash-backend-mysql<span class="number">-1</span>    <span class="number">0.31</span>%     <span class="number">24.84</span>MiB / <span class="number">7.646</span>GiB   <span class="number">0.32</span>%     <span class="number">2.93</span>MB / <span class="number">14.1</span>MB   <span class="number">256</span>MB / <span class="number">70.7</span>MB    <span class="number">46</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/WNpursue/p/10617217.html" >docker 安装 MySQL 8，并减少内存占用 记录<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/performance-schema-examples.html" >MySQL :: MySQL 8.0 Reference Manual :: 27.19 Using the Performance Schema to Diagnose Problems<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：MySQL8 内存占用高</li>
        <li>Post author：QBug</li>
        <li>Create time：2022-03-11 14:10:15</li>
        <li>
            Post link：https://q-bug4.github.io/2022/03/11/MySQL8-内存占用高/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/17/MBG%E8%87%AA%E5%8A%A8%E6%B7%BB%E5%8A%A0@Mapper%E6%B3%A8%E8%A7%A3/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MBG自动添加@Mapper注解</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/08/Chrome%E6%97%A0%E6%B3%95%E5%90%8C%E6%AD%A5%E5%AF%86%E7%A0%81/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Chrome无法同步密码</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">QBug</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">猜想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">3.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">未解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
