<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kael">
    
    <title>
        
            IPv4首部中的Evil bit |
        
        Kael&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"wulnm.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Kael&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">IPv4首部中的Evil bit</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kael</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-15 17:44:34
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BD%A9%E8%9B%8B/">彩蛋</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Internet/">Internet</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img src="https://b3logfile.com/bing/20200807.jpg?imageView2/1/w/960/h/540/interlace/1/q/100"></p>
<p>今天突然了解到IPv4中有一个“彩蛋”：Evil bit. 觉得很有意思所以在这里记下来。</p>
<h3 id="首部结构"><a href="#首部结构" class="headerlink" title="首部结构"></a>首部结构</h3><p>我们先看一下<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/IPv4#Header" >维基百科 IPv4<i class="fas fa-external-link-alt"></i></a>给出的IPv4首部结构：</p>
<p><img src="https://b3logfile.com/file/2021/08/image-6669a4e2.png" alt="image.png"></p>
<p>可以看到其中有一个3位的Flags标志，flags的第一位就是我们的<strong>Evil bit</strong>, 第二位是DF(不分片)，第三位是MF（还有分片）。</p>
<h3 id="Evil-bit来源"><a href="#Evil-bit来源" class="headerlink" title="Evil bit来源"></a>Evil bit来源</h3><p>在<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Evil_bit" >维基百科 Evil bit<i class="fas fa-external-link-alt"></i></a>中说到了<strong>Evil bit</strong>来源于<a class="link"   target="_blank" rel="noopener" href="https://www.ietf.org/rfc/rfc3514.txt" >RFC 3514<i class="fas fa-external-link-alt"></i></a>, 是一个愚人节的幽默玩笑，用于指出ip数据包是不是有恶意的，因为有了这个字段，所以接收方只需要检查Evil bit就可以知道数据包是否是恶意数据包。</p>
<blockquote>
<p>The <strong>evil bit</strong> is a fictional <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/IPv4#Header"  title="IPv4">IPv4 packet header<i class="fas fa-external-link-alt"></i></a> field proposed in RFC 3514, a humorous <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/April_Fools%27_Day_RFC"  title="April Fools&#39; Day RFC">April Fools&#39; Day RFC<i class="fas fa-external-link-alt"></i></a> from 2003 authored by <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Steven_M._Bellovin"  title="Steven M. Bellovin">Steve Bellovin<i class="fas fa-external-link-alt"></i></a>. The <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Request_for_Comments"  title="Request for Comments">RFC<i class="fas fa-external-link-alt"></i></a> recommended that the last remaining unused bit, the “Reserved Bit”^<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Evil_bit#cite_note-1" >[1]<i class="fas fa-external-link-alt"></i></a>^ in the <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/IPv4" >IPv4<i class="fas fa-external-link-alt"></i></a> packet header, be used to indicate whether a packet had been sent with malicious intent, thus making <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Computer_security"  title="Computer security">computer security<i class="fas fa-external-link-alt"></i></a> engineering an easy problem – simply ignore any messages with the evil bit set and trust the rest.</p>
</blockquote>
<p>当然了，都说了是愚人节玩笑了，那怎么可能有用嘛，不过倒是真的有这个字段，就是没啥用，一般博客或者文章也不会提及这个字段是干嘛的。</p>
<p>而在<a class="link"   target="_blank" rel="noopener" href="https://www.ietf.org/rfc/rfc3514.txt" >RFC 3514<i class="fas fa-external-link-alt"></i></a>中煞有其事地提到：</p>
<blockquote>
<p>Currently-assigned values are defined as follows:</p>
<p>0x0 If the bit is set to 0, the packet has no evil intent. Hosts, network elements, etc., SHOULD assume that the packet is harmless, and SHOULD NOT take any defensive measures. (We note that this part of the spec is already implemented by many common desktop operating systems.)</p>
<p>0x1 If the bit is set to 1, the packet has evil intent. Secure systems SHOULD try to defend themselves against such packets. Insecure systems MAY chose to crash, be penetrated, etc.</p>
</blockquote>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>除了本文所说到的<code>Evil bit</code>彩蛋之外， 其实有很多IT项目都是有彩蛋的。例如redis的<code>LOLWUT</code>（甚至还能加参数），也有让人离职的Antd圣诞彩蛋（bushi）. </p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/articles/2021/08/24/1629811555795.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">nodejs手动安装过程出现&#34;/usr/bin/env: &#34;node&#34; no such file&#34;等问题</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/articles/2021/08/12/1628747469166.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">You are in emergency mode ... Cannot open access to console, the root account is locked. 的一种解决方法</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kael</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
